# compose-agents-chat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agentchat/: AgentsScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agentchat/: MainActivity.kt
app/src/main/java/com/example/agentchat/agents/: AgentsRepository.kt  AgentsScreen.kt  AgentsUiState.kt  AgentsUseCase.kt  AgentsViewModel.kt
app/src/main/java/com/example/agentchat/commons/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agentchat/: BaseTests.kt  ExampleUnitTest.kt
app/src/test/java/com/example/agentchat/agents/: AgentsRepositoryTests.kt  AgentsUseCaseTests.kt  AgentsViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
